# yucong

./: .env  .env.sample  .gitignore  ChatGLM.py  LICENSE  README.md  pom.xml  report.txt  test.ipynb
examples/: pom.xml
examples/yc-action-server-example/: .gitignore  README.md  pom.xml
examples/yc-action-server-example/src/main/resources/: application.properties
examples/yc-action-server-example/src/main/resources/weather/: Weather.groovy
examples/yc-aio-example/: pom.xml
examples/yc-aio-example/src/main/resources/: application.yaml
examples/yc-aio-example/src/main/resources/scripts/camunda/: Camunda.groovy
examples/yc-aio-example/src/main/resources/scripts/loan/: Loan.groovy
examples/yc-aio-example/src/main/resources/scripts/weather/: Weather.groovy
examples/yc-hub-example/: pom.xml
examples/yc-hub-example/src/main/resources/: application.yaml
examples/yc-process-example/: pom.xml
examples/yc-process-example/src/main/java/com/github/leapbound/: YcCamundaExampleApplication.java
examples/yc-process-example/src/main/resources/: application.yml
examples/yc-process-example/src/main/resources/db/: ddl_create.sql
yc-action-server/: README.md  pom.xml
yc-action-server/sql/20231016/: yucong.sql
yc-action-server/sql/20240709/: yucong_dml.sql
yc-action-server/src/main/groovy/yzggy/yucong/hub/: LoanHandler.groovy  LoanService.groovy  ProcessDto.groovy  ProcessFormFieldDto.groovy  ProcessTaskDto.groovy
yc-action-server/src/main/java/yzggy/yucong/action/: YcActionApplication.java  YcActionServerAutoConfiguration.java
yc-action-server/src/main/java/yzggy/yucong/action/config/: Constant.java  RedisConfig.java
yc-action-server/src/main/java/yzggy/yucong/action/controller/: MockController.java  YcBusinessController.java  YcFunctionManageController.java  YcFunctionOpenaiController.java
yc-action-server/src/main/java/yzggy/yucong/action/entities/: YcFunctionExecuteRecord.java  YcFunctionGroovy.java  YcFunctionManage.java  YcFunctionMethod.java  YcFunctionRole.java
yc-action-server/src/main/java/yzggy/yucong/action/func/: FunctionExecutor.java  FunctionGroovyExec.java
yc-action-server/src/main/java/yzggy/yucong/action/listen/: ApplicationListenerImpl.java  RedisListener.java
yc-action-server/src/main/java/yzggy/yucong/action/mapper/: YcFunctionExecuteRecordMapper.java  YcFunctionGroovyMapper.java  YcFunctionManageMapper.java  YcFunctionMethodMapper.java  YcFunctionRoleMapper.java
yc-action-server/src/main/java/yzggy/yucong/action/service/: YcFunctionExecuteRecordService.java  YcFunctionGroovyService.java  YcFunctionManageService.java  (+3 more)
yc-action-server/src/main/resources/: application-alpha.properties  application-apollo.properties  application-apollo.yaml  application-beta.properties  application-beta.yaml  application-dev.properties  application-dev.yaml  application-product.properties  application.properties  application.yaml  logback-spring.xml
yc-action-server/src/main/resources/scripts/account/: Account.groovy
yc-action-server/src/main/resources/scripts/alpha/: Alpha.groovy
yc-action-server/src/main/resources/scripts/bdqa/: Bdqa.groovy
yc-action-server/src/main/resources/scripts/cashloan/: CashLoan.groovy
yc-action-server/src/main/resources/scripts/general/: GeneralCodes.groovy  GeneralMethods.groovy
yc-action-server/src/main/resources/scripts/loan/: Loan.groovy
yc-action-server/src/main/resources/scripts/order/: Order.groovy
yc-action-server/src/main/resources/scripts/weather/: Weather.groovy
yc-action-server/src/test/java/com/github/leapbound/: YcActionServerApplication.java  YcActionServerApplicationTests.java
yc-action-server/src/test/java/yzggy/yucong/action/: LoanTests.java
yc-hub/: README.md  pom.xml
yc-hub/script/: database.sql
yc-hub/src/main/java/yzggy/yucong/: RestTemplateConfig.java  YucongApplication.java
yc-hub/src/main/java/yzggy/yucong/config/: DirectRabbitConfig.java  MilvusConfig.java  MybatisConfig.java  RedisConfig.java  RestTemplateConfig.java
yc-hub/src/main/java/yzggy/yucong/consts/: RedisConsts.java
yc-hub/src/main/java/yzggy/yucong/entities/: AccountEntity.java  ChannelEntity.java  MessageEntity.java  MessageSummaryEntity.java  RoleEntity.java
yc-hub/src/main/java/yzggy/yucong/job/: ChatContentJob.java
yc-hub/src/main/java/yzggy/yucong/mapper/: BotMapper.java  FunctionMapper.java  MessageMapper.java  UserMapper.java
yc-hub/src/main/java/yzggy/yucong/model/: BotModel.java
yc-hub/src/main/java/yzggy/yucong/mq/: ChatMessageDirectReceiver.java
yc-hub/src/main/java/yzggy/yucong/service/: BotService.java  ChannelService.java  UserService.java
yc-hub/src/main/resources/: application.yaml
yc-hub/src/test/java/com/github/leapbound/: FunctionParamModel.java  LLMSdkTest.java  SdkTests.java  YcHubApplication.java
yc-hub/src/test/java/yzggy/yucong/component/: RedisTests.java
yc-hub/src/test/java/yzggy/yucong/mapper/: MapperTests.java
yc-hub/src/test/java/yzggy/yucong/service/: BeingServiceTests.java  LoanServiceTests.java  ManageServiceTests.java
yc-hub/src/test/resources/: application.yaml
yc-process/: README.md  pom.xml
yc-process/src/main/java/yucong/camunda/: YcCamundaApplication.java
yc-process/src/main/java/yucong/camunda/controller/: BusinessController.java  ManageController.java
yc-process/src/main/java/yucong/camunda/entities/: ProcessFunctionManage.java
yc-process/src/main/java/yucong/camunda/handler/: UserTaskExecutionListener.java  UserTaskJobHandler.java
yc-process/src/main/java/yucong/camunda/mapper/: ProcessFunctionManageMapper.java
yc-process/src/main/java/yucong/camunda/mybatis/: EasyBaseMapper.java  EasySqlInjector.java  MybatisPlusConfig.java
yc-process/src/main/java/yucong/camunda/rest/: CamundaRestService.java
yc-process/src/main/java/yucong/camunda/service/: BusinessCamundaService.java  CamundaProcessService.java  CamundaTaskService.java  FunctionManageService.java
yc-process/src/main/resources/: application.yml
yc-process/src/test/java/yucong/camunda/: GeexGutsCamundaApplicationTests.java  YcCamundaApplicationTests.java
(+502 files in other folders)
