server.port=8180
server.servlet.context-path=/yc-action-server
# spring
spring.application.name=yc-action-server
# logger
# health
management.endpoints.web.base-path=/metrics
management.endpoints.web.exposure.include=health,prometheus
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.tags.application=${spring.application.name}
management.health.db.enabled=false
management.health.ldap.enabled=false
management.health.redis.enabled=false