# spring redis
spring.data.redis.host=192.168.117.199
spring.data.redis.port=6379
spring.data.redis.database=0
# spring datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.117.199:3306/yucong?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=GMT%2B8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=18000
spring.datasource.hikari.maximum-pool-size=1000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=300000
spring.datasource.hikari.connection-test-query=SELECT 1
# spring ldap
spring.ldap.urls=ldaps://GEEX-EQHPTJ02UMC.beta.geex.com:636/
spring.ldap.base=dc=BETA,dc=GEEX,dc=COM
spring.ldap.username=cn=Administrator,cn=Users,dc=BETA,dc=GEEX,dc=COM
spring.ldap.password=Geex@2019
# camunda
camunda.bpm.client.base-url=https://alpha.geexfinance.com/geex-guts-camunda/engine-rest
camunda.bpm.client.async-response-timeout=120000
camunda.bpm.client.disable-backoff-strategy=true
# application
alpha.baseUrl=http://192.168.8.232:8080/geex-guts-hub
loan.rest.url=https://sit.geexfinance.com
#loan.cash.rest.url = https://cjh.geexwin.com/cash/channel/open-api
#alpha.plus.rest.url = https://sit.geexfinance.com
#alpha.plus.employeeNo = bot002
#alpha.plus.username = bot002
#alpha.plus.botSalt = e77989ed21758e78331b20e477fc5582
flow.engine.rest.url=https://alpha.geexfinance.com
yucong.rest.url=http://192.168.8.232:8088/yucong