# spring redis
spring.data.redis.host=redis0.alpha.com
spring.data.redis.port=6379
spring.data.redis.database=2
# spring datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db17.alpha.com:3306/yucong?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=GMT%2B8&autoReconnect=true
spring.datasource.username=robin
spring.datasource.password=robin
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=18000
spring.datasource.hikari.maximum-pool-size=1000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=300000
spring.datasource.hikari.connection-test-query=SELECT 1
# spring ldap
spring.ldap.urls=ldaps://GEEX-EQHPTJ02UMC.beta.geex.com:636/
spring.ldap.base=dc=BETA,dc=GEEX,dc=COM
spring.ldap.username=cn=Administrator,cn=Users,dc=BETA,dc=GEEX,dc=COM
spring.ldap.password=Geex@2019
# application
alpha.baseUrl=https://alpha.geexfinance.com/geex-guts-hub