server.port=8180
server.servlet.context-path=/yc-action-server
# spring
spring.application.name=yc-action-server
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.database=0
# spring datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/yucong?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=GMT%2B8&autoReconnect=true
spring.datasource.username=
spring.datasource.password=
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=18000
spring.datasource.hikari.maximum-pool-size=1000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=300000
spring.datasource.hikari.connection-test-query=SELECT 1
# spring ldap
spring.ldap.urls=
spring.ldap.base=
spring.ldap.username=
spring.ldap.password=
# camunda
camunda.bpm.client.base-url=
camunda.bpm.client.async-response-timeout=120000
camunda.bpm.client.disable-backoff-strategy=true
# application
# logger
logging.level.root=INFO
# health
management.endpoints.web.base-path=/metrics
management.endpoints.web.exposure.include=health,prometheus
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.tags.application=${spring.application.name}
management.health.db.enabled=false
management.health.ldap.enabled=false
management.health.redis.enabled=false