<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.leapbound</groupId>
    <artifactId>examples</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <camunda.version>7.20.0</camunda.version>
        <mybatis.baomidou.version>3.5.3.1</mybatis.baomidou.version>
    </properties>

    <modules>
        <module>yc-action-server-example</module>
        <module>yc-hub-example</module>
        <module>yc-process-example</module>
    </modules>
</project>